/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background: #F3D9E5;
  color: #333;
}

h1 {
  font-size: 2.5rem;
  color: #4A3267;
  margin-top: 30px;
}

header {
  background: #DE638A;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 30px;
}
.logo {
    width: 100px;
    height: auto;
    position: relative;
    display: block;
    margin: 0 auto;
}
@media (max-width: 768px) {  
    .logo {
        width: 70%; 
        max-width: 150px;
        display: block;
        margin: 0 auto;
        position: relative;
    }
    header {
        flex-direction: column; 
        text-align: center;
    }
}

.nav-links {
  margin-top: 10px; /* Space below the logo */
}

.nav-links a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  margin: 0 15px; /* Spacing between links */
  font-weight: bold;
}

.nav-links a:hover {
  color: #D64045; /* Highlight color on hover */
}

/* Screenshots Section */
.screenshots {
  padding: 50px;
}

.grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background: #F7B9C4;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}
.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 250px;
  height: auto;
  border-radius: 8px;
}

/* Tech Stack Section */
.tech-stack {
  background: #DE6384;
  color: white;
  padding: 40px;
}

.icons {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.icons div {
  text-align: center;
}

.icons img {
  width: 50px;
  height: 50px;
}

/* Footer */
footer {
  background: #4A3267;
  color: white;
  padding: 10px;
  margin-top: 20px;
}
